[PATH]
; ruby path not be used, but please make sure your ruby is at your environment path
; Ruby+Devkit 2.5.5-1 (x64)  <https://rubyinstaller.org/downloads/>_
ruby:C:\Ruby25-x64\bin

source: source
out_dir: docs
locale_dirs: locale/

[LANGUAGE]
lang:en,zh_TW