

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-TW" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-TW" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1 Tutorial &mdash; CarsonDoc 0.0.0 說明文件</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/Carson.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/themes/rtd.Page.css" type="text/css" />
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜尋" href="../../../../search.html" />
    <link rel="prev" title="PyPI" href="../PyPI.index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000bd" >
          

          <div id="sidebar-top-image">
            <span style="background-image: url('../../../../_static/avatar.jpg');"></span>
          </div>

          
            <!-- <a href="../../../../index.html" class="icon icon-home"> CarsonDoc -->
              <a href="../../../../index.html"> CarsonDoc
          

          
          </a>

          
            
            
          

          <div>
            <span style="background-image: url('../../../../_static/avatar.jpg');"></span>
            <a class="sidebar-icon-link" href=https://carsonslovoka.github.io target="_blank"><i class="icon icon-home" style="font-size:23px;"></i></a>
            <a class="sidebar-icon-link" href=https://github.com/CarsonSlovoka target="_blank"><i class="fa fa-github-square" style="font-size:23px;"></i></a>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Sphinx/Sphinx.index.html">Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Sphinx/Sphinx.index.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Sphinx/_src/install.html">1. Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/install.html#guideline">1.1. guideline</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/install.html#start">1.1.1. Start</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Sphinx/_src/basic.html">2. Basic Specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#headings">2.1. Headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#hyperlink">2.2. Hyperlink</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#define-your-style">2.3. define your style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#list">2.4. List</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#bullet-lists">2.4.1. Bullet lists:</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#enumerated-lists">2.4.2. Enumerated lists:</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#definition-lists">2.4.3. Definition lists:</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#field-lists">2.4.4. Field lists:</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#option-lists">2.4.5. Option lists</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#literal-blocks">2.5. Literal blocks:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#block-quotes">2.6. Block quotes:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#table">2.7. Table</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#simple">2.7.1. Simple</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#tradition">2.7.2. tradition</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#csv-table">2.7.3. CSV TABLE</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Sphinx/_src/basic.html#list-table">2.7.4. LIST TABLE</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#citation">2.8. Citation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/basic.html#reference">2.9. Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Sphinx/_src/admonition.html">3. Admonitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#admonition">3.1. admonition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#caution">3.2. caution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#danger">3.3. danger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#error">3.4. error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#hint">3.5. hint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#important">3.6. important</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#note">3.7. note</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#tip">3.8. tip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#warning">3.9. warning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Sphinx/_src/admonition.html#define-your-style">3.10. define your style</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../GitHub/GitHub.index.html">GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../GitHub/_src/github_page.html"><span class="sectnum">1</span> GitHub Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../GitHub/_src/github_page.html#provide-web-services"><span class="sectnum">1.1</span> Provide Web Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../GitHub/_src/github_page.html#root-child-nodes"><span class="sectnum">1.2</span> root &amp; child nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../GitHub/_src/github_page.html#build-with-sphinx"><span class="sectnum">1.3</span> Build with Sphinx</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Git/Git.index.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Git/_src/tutorial.html">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Git/_src/tutorial.html#gitconfig">.gitconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Git/_src/tutorial.html#gitignore">.gitignore</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Web/web.index.html">Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/Sass.index.html">Sass/SCSS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/_src/install.html">Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/_src/install.html#guideline">guideline</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/_src/install.html#node-js">node js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/_src/install.html#ruby">ruby</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/_src/install.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Web/_src/Sass_SCSS/Sass.index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Python.index.html">Python</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../PyPI.index.html">PyPI</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><span class="sectnum">1</span> Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-pronounce"><span class="sectnum">1.1</span> How to Pronounce?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#publish-to-pypi"><span class="sectnum">1.2</span> Publish To PyPI</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#create-account"><span class="sectnum">1.2.1</span> Create Account</a></li>
<li class="toctree-l5"><a class="reference internal" href="#settings-account-password"><span class="sectnum">1.2.2</span> Settings (account, password)</a></li>
<li class="toctree-l5"><a class="reference internal" href="#prepare-data"><span class="sectnum">1.2.3</span> Prepare Data</a></li>
<li class="toctree-l5"><a class="reference internal" href="#write-contents"><span class="sectnum">1.2.4</span> Write contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#manifest-in"><span class="sectnum">1.2.4.1</span> MANIFEST.in</a></li>
<li class="toctree-l6"><a class="reference internal" href="#setup-py"><span class="sectnum">1.2.4.2</span> setup.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#build"><span class="sectnum">1.3</span> build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#py2exe"><span class="sectnum">1.4</span> py2exe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference"><span class="sectnum">1.5</span> Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../PyPI.index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CarsonDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../Python.index.html">Python</a> &raquo;</li>
        
          <li><a href="../PyPI.index.html">PyPI</a> &raquo;</li>
        
      <li><span class="sectnum">1</span> Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="linking-python-pypi-toturial"></span><h1><span class="sectnum">1</span> Tutorial<a class="headerlink" href="#tutorial" title="本標題的永久連結">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">Summary</p>
<ul class="simple">
<li><p><span class="field-name">Release:</span> 0.3.1</p></li>
<li><p><span class="field-name">Last updated:</span> 2019/09/12</p></li>
<li><p><span class="field-name">Authors:</span> Carson</p></li>
<li><p><span class="field-name">Target:</span> pip install -r requirements.txt</p></li>
<li><p><span class="field-name">Status:</span> 1</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="how-to-pronounce">
<h2><span class="sectnum">1.1</span> How to Pronounce?<a class="headerlink" href="#how-to-pronounce" title="本標題的永久連結">¶</a></h2>
<p>PyPy is pronounced <code class="docutils literal notranslate"><span class="pre">pie</span> <span class="pre">pie</span></code>,</p>
<p>PyPI is pronounced <code class="docutils literal notranslate"><span class="pre">pie</span> <span class="pre">pee</span> <span class="pre">eye</span></code> or <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">cheeseshop</span></code>.</p>
</div>
<div class="section" id="publish-to-pypi">
<h2><span class="sectnum">1.2</span> Publish To PyPI<a class="headerlink" href="#publish-to-pypi" title="本標題的永久連結">¶</a></h2>
<div class="section" id="create-account">
<h3><span class="sectnum">1.2.1</span> Create Account<a class="headerlink" href="#create-account" title="本標題的永久連結">¶</a></h3>
<p>If you don’t have an account yet, go to the <a class="reference external" href="https://pypi.org/">official website</a> to register an account:</p>
</div>
<div class="section" id="settings-account-password">
<h3><span class="sectnum">1.2.2</span> Settings (account, password)<a class="headerlink" href="#settings-account-password" title="本標題的永久連結">¶</a></h3>
<p><strong>load account and password from config</strong></p>
<blockquote>
<div><p>create <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code> file at <code class="docutils literal notranslate"><span class="pre">%USERPROFILE%/.pypirc</span></code></p>
<p><strong>file contents</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[distutils]
index-servers =
  pypi
  pypitest

[pypi]
repository = https://pypi.python.org/pypi
username = your_name
password = ???

[pypitest]
repository = https://testpypi.python.org/pypi
username= your_name
password= ???
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>that will publish to two websites (pypi and pypitest) at the same time.</p>
<p>just remove if you won’t need someone</p>
</div>
</div></blockquote>
</div>
<div class="section" id="prepare-data">
<h3><span class="sectnum">1.2.3</span> Prepare Data<a class="headerlink" href="#prepare-data" title="本標題的永久連結">¶</a></h3>
<p>Set your directory structure are as follows:</p>
<blockquote>
<div><dl>
<dt>file</dt><dd><ul class="simple">
<li><p>.setup.py <a class="footnote-reference brackets" href="#note-setup-py" id="id1">1</a></p></li>
<li><p>MANIFEST.in</p></li>
<li><p>README.{rst, md}</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>README file is not necessary to be located here but recommended</p>
</div>
<ul class="simple">
<li><p>requirements.txt (Option)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">備註</p>
<dl class="simple">
<dt><strong>list all packages:</strong></dt><dd><ul class="simple">
<li><p>pip list</p></li>
<li><p>pip freeze &gt; requirements.txt</p></li>
</ul>
</dd>
<dt><strong>install packages by requirements.txt:</strong></dt><dd><p>pip install -r requirements.txt</p>
</dd>
</dl>
</div>
<ul class="simple">
<li><p>LICENSE (Option)</p></li>
</ul>
</dd>
<dt>directory</dt><dd><ul class="simple">
<li><p>{packages} <a class="footnote-reference brackets" href="#note-packages" id="id2">2</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>name of 「packages」 is an example, not necessary named to same.</p>
</div>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>Remember! These are all related to the contents of the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> <a class="footnote-reference brackets" href="#note-setup-py" id="id3">1</a> file.</p>
</div>
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="note-setup-py"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>name of 「setup.py」 is not necessary named to so, but this has been used or accepted in the society.</p>
</dd>
<dt class="label" id="note-packages"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>After you <cite>pip install {project}</cite> finished that will also install those files that is what you append anything of files or directory in packages directory.</p>
</dd>
</dl>
</div>
<div class="section" id="write-contents">
<h3><span class="sectnum">1.2.4</span> Write contents<a class="headerlink" href="#write-contents" title="本標題的永久連結">¶</a></h3>
<div class="section" id="manifest-in">
<h4><span class="sectnum">1.2.4.1</span> MANIFEST.in<a class="headerlink" href="#manifest-in" title="本標題的永久連結">¶</a></h4>
<dl>
<dt>Manifest-related options:</dt><dd><ul class="simple">
<li><p>if the manifest file (MANIFEST by default) exists and the first line does not have a comment indicating it is generated from MANIFEST.in, then it is used as is, unaltered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">the</span> <span class="pre">manifest</span> <span class="pre">file</span> <span class="pre">doesn’t</span> <span class="pre">exist</span> <span class="pre">or</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">previously</span> <span class="pre">automatically</span> <span class="pre">generated,</span> <span class="pre">read</span> <span class="pre">MANIFEST.in</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">the</span> <span class="pre">manifest</span></code></p></li>
<li><p>if neither MANIFEST nor MANIFEST.in exist, create a manifest with just the default file set</p></li>
<li><p>use the list of files now in MANIFEST (either just generated or read in) to create the source distribution archive(s)</p></li>
</ul>
</dd>
<dt>contents:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>include LICENSE
include *.txt # include all files in the distribution root matching *.txt

exclude temp.py test.py  #

recursive-include examples *.txt *.py  # all files anywhere under the examples directory matching *.txt or *.py
recursive-exclude examples *.test

prune dir  # exclude all files under dir
prune examples/sample?/build  # exclude all directories matching examples/sample?/build.

graft dir  # include all files under dir
graft Carson\Class
</pre></div>
</div>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>every items of MANIFEST.in are promise able to download, but it doesn’t mean that can put those to <code class="docutils literal notranslate"><span class="pre">Python\Lib\site-packages</span></code> path.</p>
</div>
<p><a class="reference external" href="https://docs.python.org/2/distutils/sourcedist.html">Learn more MANIFEST &gt;</a></p>
</div>
<div class="section" id="setup-py">
<h4><span class="sectnum">1.2.4.2</span> setup.py<a class="headerlink" href="#setup-py" title="本標題的永久連結">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="c1"># from setuptools import find_packages</span>
<span class="c1"># packages=find_packages(exclude=[&#39;contrib&#39;, &#39;docs&#39;, &#39;tests&#39;, &#39;temp&#39;])</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;README.rst&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Carson&#39;</span>
<span class="n">project_name</span> <span class="o">=</span> <span class="s1">&#39;your_project_name&#39;</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="n">f</span><span class="s1">&#39;{author}-{project_name}]&#39;</span><span class="p">,</span>  <span class="c1"># it means: pip install {name}  # I recommended use author+project_name</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;{0.0.0}&#39;</span><span class="p">,</span>  <span class="c1"># x.x.x.{dev, a, b, rc}  # a: alpha, b: beta, rc: release  # pip install &quot;name==x.x.x.dev1&quot;</span>

    <span class="c1"># when user install finished,</span>
    <span class="c1"># will create those file at</span>
    <span class="c1">#   %Python%/Lib/site-packages/{packages_1}/{subItem}</span>
    <span class="c1">#   %Python%/Lib/site-packages/{packages_2}/{everything you wan&#39;t}</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;{packages_1}/{subItem}&quot;</span><span class="p">,</span> <span class="s2">&quot;{packages_2}/{everything you wan&#39;t}&quot;</span><span class="p">],</span>
    <span class="c1"># include_package_data=True,</span>
    <span class="c1"># exclude_package_data={}</span>
    <span class="c1"># package_data={&quot;{packages_path}&quot;: [&quot;icons/*&quot;]},  # https://packaging.python.org/guides/distributing-packages-using-setuptools/#manifest-in</span>

    <span class="c1"># data files will put those directories at Python root path (same with Scripts, Lib, etc.)</span>
    <span class="n">data_files</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;Carson/Image/jpg&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Carson/Image/jpg/5.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;Carson/Image/jpg/6.jpg&#39;</span><span class="p">]),</span>  <span class="c1"># the sub-item directory name must be the same as the root directory name.</span>
                <span class="p">(</span><span class="s1">&#39;Carson/Image/png&#39;</span><span class="p">,</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;Carson/Image/png/*.png&#39;</span><span class="p">)),],</span>  <span class="c1"># modified by your self</span>


    <span class="n">license</span><span class="o">=</span><span class="s2">&quot;{MIT}&quot;</span><span class="p">,</span>

    <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;{your@gmail.com}&#39;</span><span class="p">,</span>

    <span class="n">scripts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;{your.exe}&#39;</span><span class="p">],</span>  <span class="c1"># this will be put at %Python%/Scripts/{some.exe}.</span>
    <span class="c1"># python path is usually auto append to the system path,</span>
    <span class="c1"># then {your.exe} will be run after user open terminal and typing text: {your.exe}. ( it&#39;s not necessary to input abspath)</span>

    <span class="n">install_requires</span><span class="o">=</span><span class="p">[],</span>  <span class="c1"># other PyPI packages</span>

    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/{user name}/{project name}&#39;</span><span class="p">,</span>  <span class="c1"># (Option). # It&#39;s not necessary to use GitHub. It&#39;s ok with using another URL what you like.</span>
    <span class="n">project_urls</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># &#39;Bug Reports&#39;: &#39;https://github.com/{user name}/{project name}/issues&#39;,</span>
        <span class="c1"># &#39;Funding&#39;: &#39;&#39;,</span>
        <span class="c1"># &#39;Say Thanks!&#39;: &#39;&#39;,</span>
        <span class="c1"># &#39;Source&#39;: &#39;&#39;,</span>
    <span class="p">},</span>

    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;{simply description of your project}&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">,</span>  <span class="c1"># read data from file.</span>
    <span class="n">long_description_content_type</span><span class="o">=</span><span class="s1">&#39;text/x-rst&#39;</span><span class="p">,</span>  <span class="c1"># text/markdown  # Learn more &gt; https://packaging.python.org/guides/making-a-pypi-friendly-readme/</span>
    <span class="n">keywords</span><span class="o">=</span><span class="p">[],</span>  <span class="c1"># just input what you like.</span>

    <span class="n">download_url</span><span class="o">=</span><span class="s1">&#39;https://github.com/{user name}/{project name}/tarball/{v0.0.0}&#39;</span><span class="p">,</span>  <span class="c1"># (Option).</span>
    <span class="c1"># If you are using GitHub, tags allow you to download.</span>
    <span class="c1"># you can use &#39;git tag -a {tag_name}&#39; to create tag</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6.2, &lt;4&#39;</span><span class="p">,</span>  <span class="c1"># defined by your self</span>

    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>  <span class="c1"># Set to False to start faster</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="c1"># the follow below that must input specific format instead of what you like!</span>
        <span class="c1"># Learn more &gt; https://pypi.org/classifiers/</span>
        <span class="s1">&#39;Topic :: System :: Logging&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Software Development :: Libraries :: Python Modules&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Natural Language :: Chinese (Traditional)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Natural Language :: English&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: Microsoft&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: MacOS&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: Unix&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Development Status :: 5 - Production/Stable&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: Apache Software License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.6&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.7&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.9&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>you must set <cite>.py</cite> path assign to <code class="docutils literal notranslate"><span class="pre">packages</span></code> variable instead of writing at MANIFEST.in otherwise, it will not put those files to <code class="docutils literal notranslate"><span class="pre">Python\Lib\site-packages</span></code></p>
</div>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p><a class="reference external" href="https://packaging.python.org/guides/distributing-packages-using-setuptools/?highlight=manifest#setup-args">Learn more &gt;</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="build">
<h2><span class="sectnum">1.3</span> build<a class="headerlink" href="#build" title="本標題的永久連結">¶</a></h2>
<p>There are three major <cite>setup.py</cite> commands we will use:</p>
<dl>
<dt>bdist_egg:</dt><dd><p>This creates an egg file. This is what is necessary so someone can use <code class="docutils literal notranslate"><span class="pre">esay_install</span> <span class="pre">your_project</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p><cite>easy_install</cite> is old fashioned! I’ll suggest you using pip install too instead of it.</p>
<p>that is because <code class="docutils literal notranslate"><span class="pre">pip</span></code> provide more information to tell you what’s happening.</p>
</div>
</dd>
<dt>bdist_wininst</dt><dd><p>This will create an <code class="docutils literal notranslate"><span class="pre">.exe</span></code> that will install your project on a windows machine.</p>
<p>That will put 「Remove{project}.exe」 and 「{project}-winiest.log」 at the Python directory.</p>
<p>「{project}-winiest.log」 recorded all install information so that when uninstall that can delete all files (include registry values) by reference.</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>if you want to uninstall, you may use the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">or</span> <span class="pre">Remove</span></code> programs to do that.</p>
</div>
</dd>
<dt>sdist:</dt><dd><p>This create a raw source distribution which someone can download and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span></code> directly.</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>full command: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code></p>
</div>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p><a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/setuptools.html">build Learn more &gt;</a></p>
</div>
</div>
<div class="section" id="py2exe">
<h2><span class="sectnum">1.4</span> py2exe<a class="headerlink" href="#py2exe" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li><p>pyInstaller - Cross-platform</p></li>
<li><p>cx_Freeze - Cross-platform</p></li>
<li><p>constructor - For command-line installers</p></li>
<li><p>py2exe - Windows only</p></li>
<li><p>py2app - Mac only</p></li>
<li><p>bbFreeze - Windows, Linux, Python 2 only</p></li>
<li><p>osnap - Windows and Mac</p></li>
<li><p>pynsist - Windows only</p></li>
</ul>
<p><a class="reference external" href="https://packaging.python.org/overview/">See more &gt;</a></p>
</div>
<div class="section" id="reference">
<h2><span class="sectnum">1.5</span> Reference<a class="headerlink" href="#reference" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/25337706/setuptools-vs-distutils-why-is-distutils-still-a-thing">What’s different between distutils and setuptools</a></p></li>
<li><p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">Packaging Python Projects</a></p></li>
<li><p><a class="reference external" href="https://segmentfault.com/a/1190000008663126">Error Code</a></p></li>
<li><p><a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/setuptools.html">bdist_egg, bdist_wininst, sdist</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../PyPI.index.html" class="btn btn-neutral float-left" title="PyPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carson

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98900980-5  # Provided by Google in your dashboard', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>