[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

# https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html#other-configuration
[options]
canonical_url =
analytics_id = UA-98900980-5  # Provided by Google in your dashboard
collapse_navigation = False  # With this enabled, navigation entries are not expandable - the [+] icons next to each entry are removed.
sticky_navigation = False  # Scroll the navigation with the main page content as you scroll the page.
navigation_depth = 4
includehidden = False  # toctree directive that is marked with the :hidden:
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = True  # Add an icon next to external links.
style_nav_header_background =  # Changes the background of the search area in the navigation bar. change it at conf.py!


github = https://github.com/CarsonSlovoka
github_homepage = https://carsonslovoka.github.io